<doctype html>
<html>
<head>
	<title>My Profile Page</title>
	<style>
		div{
			border: 1 px solid gray;
			padding: 8px;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
			color: #4caf50;
		}
		h3
		{
			text-align: center;
			text-transform: uppercase;
			color:blue;
		}
		p{
			text-indent: 50px;
			text-align: justify;
			letter-spacing: 3px;	
		}
		a{
			text-decoration: none;
			color: #008cba;
		}
		ol{
			padding: 10px;
		}
		ul{
			
			padding: 10px;
		}
		ol li{
			background: #ffe5e5;
			padding: 5px;
			margin-left: 35px; 
		}
		ul li{
			background: #cce5ff;
			margin: 5px;
		}
	</style>
</head>
<body>
  	<table align="center" width="900"> 
    	<tr>
     		<th colspan="4"><h1>Pearly Mae C. Mangornong</h1>
     			<h5>Tubtubon, Sibulan, Negros Oriental</h5>
     			<h5>0916-601-9973</h5></th>
			<td width="150"><img src="mimi.jpg" alt="Mimi photo" height="100" width="150"></td></tr> 			
		<tr>
			<br>
			<td >Age:</td>
			<td>40</td> </tr>
		<tr>	
			<td>Status:</td>
			<td>Married</td></tr>   	
	    <tr>
    		<td>Birthdate: </td>
			<td>November 15, 1977</td> </tr> 	      	
	    <tr>
			<td colspan="4"><br><h2 style="background-color:dodgerblue"; align="center"><strong>Education</h2></td></tr> 
    	<tr>
			<td><h3>Elementary</h3>
	    		<ul styles="list-style-type:disc"> 		
	       			<li><h4>St. Louis School (Don Bosco)</h4></li>
	       			<li><h5>Calindagan, Dumaguete City</h5></li>
	       			<li><h6>1984-1990</h6></li>
	    		</ul>	
			</td>
			<td><h3>High School</h3>
	    		<ul styles="list-style-type:disc"> 		
	       			<li><h4>Silliman University High School</h4></li>
	       			<li><h5>Dumaguete City</h5></li>
	       			<li><h6>1990-1994<h6></li>
	    		</ul>	
			</td>
    	</tr>
    	<tr>
			<td><h3>College</h3>
	    		<ul styles="list-style-type:disc"> 		
	       			<li><h4>Silliman University </h4></li>
	       			<li><h4>College of Business Administration</h4></li>
	       			<li><h5>Dumaguete City</h5></li>
	       			<li><h6>1994-1998</h6></li>
	    		</ul>	
			</td>
    	</tr>
    	<tr>
			<td colspan="4"><h2 style="background-color:dodgerblue"; align="center"><strong>Experience:</h2>
				<ol  style="letter-spacing:3px"> 		
	       			<li>Secretary, Senior High School</li>
	       			<li>Part-time Instructor, CBA, SU</li>
	    		</ol> </td>    
    	</tr>
        <tr>
			<td colspan="4"><h2 style="background-color:dodgerblue"; align="center"><strong>Goal</strong></h2>
				<p>My goal in <b>life</b> is to be successful in my career, 
				not really in the <i>IT field</i> but on where I am currently positioned now.  
				I may proceed to a teaching profession if God allows me to.</p>
				<p>In this <u>subject</u>, my goal is to learn web programming using 
				the different tools such as <em>HTML, CSS, PhP, JavaScript, etc</em>. 
				and be able to complete my project and pass this particular 
				subject this trimester.  A great site which could also help me 
				is to refer to this link <a href="www.w3school.com">w3school.com</a></p></td>    
	
    	</tr>		
 	</table>

</body>
</html>